<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard - Customer Relationship Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo span {
            color: #3498db;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(52, 152, 219, 0.2);
            border-left: 4px solid #3498db;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px 40px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 28px;
            color: #2c3e50;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-bar {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 25px;
            width: 300px;
            font-size: 14px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .stat-card h3 {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-change {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: #27ae60;
        }

        .stat-change.negative {
            color: #e74c3c;
        }

        /* Table Section */
        .table-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h2 {
            font-size: 20px;
            color: #2c3e50;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: #f8f9fa;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 5px 10px;
            margin: 0 2px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        /* Color variations for stat cards */
        .stat-card:nth-child(1) .stat-value {
            color: #3498db;
        }

        .stat-card:nth-child(2) .stat-value {
            color: #27ae60;
        }

        .stat-card:nth-child(3) .stat-value {
            color: #e67e22;
        }

        .stat-card:nth-child(4) .stat-value {
            color: #9b59b6;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .main-content {
                margin-left: 80px;
            }

            .nav-item span {
                display: none;
            }

            .logo {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                CRM<span>Pro</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active">
                    <svg viewBox="0 0 24 24">
                        <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                    </svg>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    <span>Contacts</span>
                </li>
                <li class="nav-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
                    </svg>
                    <span>Deals</span>
                </li>
                <li class="nav-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
                    </svg>
                    <span>Reports</span>
                </li>
                <li class="nav-item">
                    <svg viewBox="0 0 24 24">
                        <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
                    </svg>
                    <span>Settings</span>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h1>Dashboard Overview</h1>
                <div class="user-profile">
                    <input type="text" class="search-bar" placeholder="Search customers, deals...">
                    <div class="user-avatar">JD</div>
                </div>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Customers</h3>
                    <div class="stat-value">1,284</div>
                    <div class="stat-change positive">
                        <span>↑ 12.5%</span>
                        <span>vs last month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>Active Deals</h3>
                    <div class="stat-value">248</div>
                    <div class="stat-change positive">
                        <span>↑ 8.3%</span>
                        <span>vs last month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>Revenue (MTD)</h3>
                    <div class="stat-value">$124.5K</div>
                    <div class="stat-change positive">
                        <span>↑ 23.1%</span>
                        <span>vs last month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <h3>Conversion Rate</h3>
                    <div class="stat-value">68.2%</div>
                    <div class="stat-change negative">
                        <span>↓ 2.4%</span>
                        <span>vs last month</span>
                    </div>
                </div>
            </div>

            <!-- Recent Contacts Table -->
            <div class="table-section">
                <div class="table-header">
                    <h2>Recent Contacts</h2>
                    <button class="btn btn-primary" onclick="alert('Add New Contact')">+ Add Contact</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Company</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Deal Value</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>TechCorp Inc.</td>
                            <td>sarah.j@techcorp.com</td>
                            <td>(555) 123-4567</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>$45,000</td>
                            <td>
                                <button class="action-btn" onclick="alert('View details')">View</button>
                                <button class="action-btn" onclick="alert('Edit contact')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Chen</td>
                            <td>Digital Solutions</td>
                            <td>m.chen@digitalsol.com</td>
                            <td>(555) 234-5678</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>$32,500</td>
                            <td>
                                <button class="action-btn" onclick="alert('View details')">View</button>
                                <button class="action-btn" onclick="alert('Edit contact')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Rodriguez</td>
                            <td>Global Enterprises</td>
                            <td>e.rodriguez@global.com</td>
                            <td>(555) 345-6789</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>$78,000</td>
                            <td>
                                <button class="action-btn" onclick="alert('View details')">View</button>
                                <button class="action-btn" onclick="alert('Edit contact')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>David Kim</td>
                            <td>Innovation Labs</td>
                            <td>d.kim@innovlabs.com</td>
                            <td>(555) 456-7890</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>$55,200</td>
                            <td>
                                <button class="action-btn" onclick="alert('View details')">View</button>
                                <button class="action-btn" onclick="alert('Edit contact')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jessica Martinez</td>
                            <td>CloudTech Systems</td>
                            <td>j.martinez@cloudtech.com</td>
                            <td>(555) 567-8901</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>$28,900</td>
                            <td>
                                <button class="action-btn" onclick="alert('View details')">View</button>
                                <button class="action-btn" onclick="alert('Edit contact')">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Taylor</td>
                            <td>DataFlow Inc.</td>
                            <td>r.taylor@dataflow.com</td>
                            <td>(555) 678-9012</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>$12,300</td>
                            <td>
                                <button class="action-btn" onclick="alert('View details')">View</button>
                                <button class="action-btn" onclick="alert('Edit contact')">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>

